spring.application.name=spring-learn
server.port=8090

server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

logging.level.com.cognizant.spring_learn.controller=DEBUG
